<!DOCTYPE html>
<html>
    <head>
        <title>Astra Sword | Personal Website</title>
        <meta charset="utf-8">
        <style>
            :root {
                font-family: 'Arial', sans-serif;
            }

            p {
                line-height: 1.2;
                max-width: 65ch;
            }

            a.link-item::before {
                content: "⟩ ";
            }

            a.link-external::after {
                content: " ⤴";
            }

            main {
                margin: auto;
                max-width: 65ch;
                padding: 1ch;
            }

            .site-badge > h1 >  a {
                text-decoration: none;
                font-weight: normal;
            } 

            dt {
                font-weight: bold;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <header class="site-badge">
                <h1><a href="/"><span class="star">🌌</span> <strong>Astra Sword</strong><code>.github.io</code></a></h1>
            </header>
            <h2>About</h2>
            <p>
                I am a PGRS member of the <a
                href="https://www.open.ac.uk/science/physical-science/research/physics-education-research-and-scholarship">Physics
                Education research group</a> in the School of Physical Sciences
                at The Open University. I use a large datset of all
                undergraduate students in UK higher education (2012/13 to
                2019/20) to investigate inequity in physics degree outcomes and
                how these inequalities relate to those in other subjects.
            </p>
            <p><a class="link-item link-external" href="https://www.open.ac.uk/people/arks3">Institutional Profile</a></p>
            <p><a class="link-item" href="/conferences/perc-2022.html">(PERC 2022) Is my bias your bias?</a></p>
            <p><a class="link-item" href="/posters/dispersion">(PERC 2023) Testing for over- and under-dispersion in physics degree outcomes</a></p>
            <p><a class="link-item" href="/posters/per-qt">(PERC 2023) PER-QT: Towards a better PER publication pipeline by building a Quarto extension for PER journals</a></p>
            <h2>Contact</h2>
            <dl>
                <dt>Research:</dt>
                <dd>astra.sword [at] open.ac.uk</dd>
                <dt>Teaching:</dt>
                <dd>astra.sword [at] le.ac.uk</dd>
            </dl>
        </main>
    </body>
</html>